#####################################################################################
# Service settings
spring.application.name=estoque

#####################################################################################
# Server settings
server.port=8183
server.servlet.context-path=/api/dio
#server.error.whitelabel.enabled=false

#####################################################################################
# Log settings
logging.level.com.dio=DEBUG

#####################################################################################
# Queue settings
queue.name.estoque=estoque
queue.name.despacho=despacho